<?php

return array (
  'create_project_2c' => 'Create a new project to monitor',
  'create_project' => 'Create Project',
  'chose_location' => 'Choose Location',
  'title' => 'Title',
  'summary' => 'Short description',
  'description' => 'Long description',
  'add_files' => 'Add Files',
  'drag_and_drop_files_to_here' => 'Drop files here',
  'files' => 'Files',
  'fillInAllRequiredFieldsOnForm' => 'Fill in all required fields on form',
  'delete' => 'Delete',
  'change' => 'Change',
  'back_button' => 'Back',
  'reportAbuse' => 'Report Abuse',
  'spam' => 'Spam',
  'contains_hate_speech_or_attacks_and_individual' => 'Contains inappropriate content',
  'content_not_recommended' => 'Content not recommended ',
  'report' => 'Report',
  'editPost' => 'Edit Post',
  'updated' => 'Updated',
  'close' => 'Close',
  'postHistory' => 'History',
  'cancel' => 'Cancel',
  'filter_by' => 'Filter By',
  'order_by' => 'Order By',
  'date' => 'Date',
  'popularity' => 'Popularity',
  'backButton' => 'Back',
  'project_number' => 'Project Number',
  'comments' => 'Comments',
  'login_to_Vote' => 'Login to vote',
  'remaining_votes' => 'Your votes',
  'total' => 'Total',
  'positive' => 'Positive(s)',
  'negative' => 'Negative(s)',
  'form' => 'Filter by',
  'images' => 'Images',
  'videos' => 'Videos',
  'share' => 'Share',
);
