<?php

return array (
  'abuseCreate' => 'Criar Denúncia',
  'abuseEdit' => 'Editar Denúncia',
  'abuseIndex' => 'Índice de Denúncias',
  'abuseShow' => 'Mostrar Denúncia',
  'abuseStore' => 'Guardar Denúncia',
  'abuseUpdate' => 'Atualizar Denúncia',
  'accessMenusCreate' => 'Criar Menu de Acesso',
  'accessMenusEdit' => 'Editar Menu de Acesso',
  'accessMenusIndex' => 'Índice de Menus de Acesso',
  'accessMenusShow' => 'Mostrar Menu de Acesso',
  'accessMenusStore' => 'Gravar Menu de Acesso',
  'accessMenusUpdate' => 'Atualizar Menu de Acesso',
  'accessPagesCreate' => 'Criar Página de Acesso',
  'accessPagesEdit' => 'Editar Página de Acesso',
  'accessPagesIndex' => 'Índex de Páginas de Acesso',
  'accessPagesShow' => 'Mostrar Página de Acesso',
  'accessPagesStore' => 'Guardar Página de Acesso',
  'accessPagesUpdate' => 'Atualizar Página de Acesso',
  'authMethodsCreate' => 'Criar Método de Autenticação',
  'authMethodsEdit' => 'Editar Método de Autenticação',
  'authMethodsIndex' => 'Índice de Métodos de Autenticação',
  'authMethodsShow' => 'Mostrar Método de Autenticação',
  'authMethodsStore' => 'Guardar Método de Autenticação',
  'authMethodsUpdate' => 'Atualizar Método de Autenticação',
  'budgets' => 
  array (
    'index' => 'Índice de Orçamentos',
  ),
  'budgetsCreate' => 'Criar Orçamento',
  'budgetsEdit' => 'Editar Orçamento',
  'budgetsShow' => 'Mostrar Orçamento',
  'budgetsStore' => 'Guardar Orçamento',
  'budgetsUpdate' => 'Atualizar Orçamento',
  'categories' => 
  array (
    'index' => 'Índice de Categorias',
  ),
  'categoriesCreate' => 'Criar Categoria',
  'categoriesEdit' => 'Editar Categoria',
  'categoriesShow' => 'Mostrar Categoria',
  'categoriesStore' => 'Guardar Categoria',
  'categoriesUpdate' => 'Atualizar Categoria',
);
